PORT= 8000 

MONGO_URI= 'mongodb+srv://alinemolinar:aline123@backend-cpe.ziqsf1x.mongodb.net/?retryWrites=true&w=majority&appName=backend-cpe'

JWT_SECRET= f6ac51ed0c346df00400dedb8be649dc73306adbad5fdeddcad781901cd00b96ba8f7cd8f124e28210955e58ae1a39ca

JWT_EXPIRE_IN= 1d